<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <h1>Hallo Welt</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati porro laboriosam, error beatae qui blanditiis
        at provident. Quidem ut consectetur cum possimus? Sint, sequi consequatur nam optio explicabo tempora debitis!
    </p>

    <div class="card">
        <div class="card-body">
            This is some text within a card body.
        </div>
    </div>

    <button class="btn btn-primary">Action!</button>

    das hier ist ein <a href="#">Link!</a>


</body>

</html>